    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial scale=1.0">
            <title>CSS3 animation</title>
            <style>
                .box{
                    width:200px;
                    height:200px;
                    background:red;
                    margin: 100px auto;
                    animation-name: bk;
                    animation-duration: 10s;
                    animation-timing-function: ease-in;
                    animation-iteration-count: 1;
                    
                }

                @keyframes bk{
                    0%{
                        transform: rotateZ(0deg);
                    }
                    100%{
                        transform: rotateZ(360deg)
                    }
                }
                .box2{
                    width:200px;
                    height:200px;
                    background:green;
                    margin: 100px auto;
                    animation-name: bk2;
                    animation-duration: 10s;
                    animation-timing-function: ease-out;
                    animation-iteration-count: 1;
                    
                }

                @keyframes bk2{
                    0%{
                        transform: rotateZ(0deg);
                    }
                    100%{
                        transform: rotateZ(360deg)
                    }
                }
                .box3{
                    width:200px;
                    height:200px;
                    background:orange;
                    animation-name: bk3;
                    animation-duration: 10s;
                    animation-timing-function: ease-out;
                    animation-iteration-count: infinite;
                    animation-direction: alternate;
                    
                }

                @keyframes bk3{
                    0%{
                        transform: translateX(0px)
                    }
                    50%{
                        background: purple;
                    }
                    100%{
                        transform: translateX(800px)
                    }
                }
                .box4{
                    width:200px;
                    height:200px;
                    background:brown;
                    animation-name: bk4;
                    animation-duration: 10s;
                    animation-timing-function: ease-in;
                    animation-iteration-count: 1;
                    
                }

                @keyframes bk4{
                    0%{
                        transform: translateX(0px)
                    }
                    100%{
                        transform: translateX(800px)
                    }
                }
            </style>


        </head>

        <body>
            <div class="box"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>

        </body>

    </html>